{
  "name": "najascript",
  "displayName": "NajaScript",
  "description": "Suporte para a linguagem NajaScript no VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Themes"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "najascript",
      "aliases": ["NajaScript", "najascript"],
      "extensions": [".naja"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "najascript",
      "scopeName": "source.najascript",
      "path": "./syntaxes/najascript.tmLanguage.json"
    }],
    "snippets": [{
      "language": "najascript",
      "path": "./snippets/najascript.json"
    }],
    "themes": [{
      "label": "NajaScript",
      "uiTheme": "vs-dark",
      "path": "./themes/najascript-color-theme.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
} 